server/graphql/task.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Task {
  descricao: String!
  id: ID!
  status: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
}

extend type Query{
  tasks: [Task] @field(resolver: "App\\GraphQL\\Queries\\TaskQueries@getTasks")
}

extend type Mutation{
  createTask(descricao: String!): AddTask! @field(resolver: "App\\GraphQL\\Mutations\\TaskMutation@createTask")
}

interface respostaCustom {
  # Tipo abstrato
  code: Int!
  message: String!
}

type AddTask implements respostaCustom {
  code: Int!
  message: String!
  task:Task
}